thread 'rustc' panicked at /rustc/662180b34d95f72d05b7c467b0baf4d23d36b1e1\compiler\rustc_query_system\src\query\plumbing.rs:734:9:
Found unstable fingerprints for evaluate_obligation(818011d80c3578e1-faa4763b83b7db9): Ok(EvaluatedToAmbig)
stack backtrace:
   0:     0x7fffdd6e4ff3 - std::backtrace_rs::backtrace::dbghelp64::trace
                               at /rustc/662180b34d95f72d05b7c467b0baf4d23d36b1e1\library/std\src\..\..\backtrace\src\backtrace\dbghelp64.rs:91
   1:     0x7fffdd6e4ff3 - std::backtrace_rs::backtrace::trace_unsynchronized
                               at /rustc/662180b34d95f72d05b7c467b0baf4d23d36b1e1\library/std\src\..\..\backtrace\src\backtrace\mod.rs:66
   2:     0x7fffdd6e4ff3 - std::backtrace::Backtrace::create
                               at /rustc/662180b34d95f72d05b7c467b0baf4d23d36b1e1\library/std\src\backtrace.rs:331
   3:     0x7fffdd6e4f3a - std::backtrace::Backtrace::force_capture
                               at /rustc/662180b34d95f72d05b7c467b0baf4d23d36b1e1\library/std\src\backtrace.rs:312
   4:     0x7fffded309fd - memchr
   5:     0x7fffdd6ffc52 - alloc::boxed::impl$50::call
                               at /rustc/662180b34d95f72d05b7c467b0baf4d23d36b1e1\library/alloc\src\boxed.rs:2468
   6:     0x7fffdd6ffc52 - std::panicking::rust_panic_with_hook
                               at /rustc/662180b34d95f72d05b7c467b0baf4d23d36b1e1\library/std\src\panicking.rs:809
   7:     0x7fffdd6ffa99 - std::panicking::begin_panic_handler::closure$0
                               at /rustc/662180b34d95f72d05b7c467b0baf4d23d36b1e1\library/std\src\panicking.rs:674
   8:     0x7fffdd6fd2df - std::sys::backtrace::__rust_end_short_backtrace<std::panicking::begin_panic_handler::closure_env$0,never$>
                               at /rustc/662180b34d95f72d05b7c467b0baf4d23d36b1e1\library/std\src\sys\backtrace.rs:170
   9:     0x7fffdd6ff69e - std::panicking::begin_panic_handler
                               at /rustc/662180b34d95f72d05b7c467b0baf4d23d36b1e1\library/std\src\panicking.rs:665
  10:     0x7fffe0738a01 - core::panicking::panic_fmt
                               at /rustc/662180b34d95f72d05b7c467b0baf4d23d36b1e1\library/core\src\panicking.rs:74
  11:     0x7fffdfb63112 - <rustc_ty_utils[3d38e839dcf29ba3]::opaque_types::OpaqueTypeCollector as rustc_type_ir[c73fc2de87c28377]::visit::TypeVisitor<rustc_middle[2d20d6452e9cae8f]::ty::context::TyCtxt>>::visit_ty
  12:     0x7fffde41e2f4 - rustc_ty_utils[3d38e839dcf29ba3]::ty::self_ty_of_trait_impl_enabling_order_dep_trait_object_hack
  13:     0x7fffde3e4e73 - rustc_ty_utils[3d38e839dcf29ba3]::ty::self_ty_of_trait_impl_enabling_order_dep_trait_object_hack
  14:     0x7fffde4e195e - rustc_query_impl[584493e7d88da946]::plumbing::query_key_hash_verify_all
  15:     0x7fffde63dd74 - <rustc_trait_selection[9e37d7c854d93971]::traits::fulfill::FulfillProcessor as rustc_data_structures[98eabf2b321cec44]::obligation_forest::ObligationProcessor>::process_obligation
  16:     0x7fffde5943cd - rustc_symbol_mangling[625ac31e9db741af]::symbol_name_provider
  17:     0x7fffde5e3049 - <rustc_trait_selection[9e37d7c854d93971]::traits::engine::ObligationCtxt<rustc_trait_selection[9e37d7c854d93971]::traits::FulfillmentError>>::assumed_wf_types_and_report_errors
  18:     0x7fffdda1e1c5 - rustc_hir_analysis[f7d5597792d5235b]::check::wfcheck::check_well_formed
  19:     0x7fffde4cf1cb - rustc_query_impl[584493e7d88da946]::plumbing::query_key_hash_verify_all
  20:     0x7fffde40ec26 - rustc_ty_utils[3d38e839dcf29ba3]::ty::self_ty_of_trait_impl_enabling_order_dep_trait_object_hack
  21:     0x7fffdd2f80a8 - rustc_ty_utils[3d38e839dcf29ba3]::ty::adt_sized_constraint
  22:     0x7fffdd2ccf3f - rustc_ty_utils[3d38e839dcf29ba3]::ty::adt_sized_constraint
  23:     0x7fffde38a444 - rustc_ty_utils[3d38e839dcf29ba3]::ty::self_ty_of_trait_impl_enabling_order_dep_trait_object_hack
  24:     0x7fffde38a108 - rustc_ty_utils[3d38e839dcf29ba3]::ty::self_ty_of_trait_impl_enabling_order_dep_trait_object_hack
  25:     0x7fffdd20b08a - rustc_ty_utils[3d38e839dcf29ba3]::ty::adt_sized_constraint
  26:     0x7fffdd30da3b - rustc_query_impl[584493e7d88da946]::query_system
  27:     0x7fffdda652ae - rustc_hir_analysis[f7d5597792d5235b]::check_crate
  28:     0x7fffdd7764c1 - rustc_interface[60383a0492900a]::passes::resolver_for_lowering_raw
  29:     0x7fffda758aae - rustc_interface[60383a0492900a]::passes::analysis
  30:     0x7fffdd2fd7fb - rustc_ty_utils[3d38e839dcf29ba3]::ty::adt_sized_constraint
  31:     0x7fffdd214caa - rustc_ty_utils[3d38e839dcf29ba3]::ty::adt_sized_constraint
  32:     0x7fffdd302fe3 - rustc_query_impl[584493e7d88da946]::query_system
  33:     0x7fffda7130e7 - _rust_alloc_error_handler
  34:     0x7fffda70ec8f - _rust_alloc_error_handler
  35:     0x7fffda718cc8 - _rust_alloc_error_handler
  36:     0x7fffdd7115fd - alloc::boxed::impl$48::call_once
                               at /rustc/662180b34d95f72d05b7c467b0baf4d23d36b1e1\library/alloc\src\boxed.rs:2454
  37:     0x7fffdd7115fd - alloc::boxed::impl$48::call_once
                               at /rustc/662180b34d95f72d05b7c467b0baf4d23d36b1e1\library/alloc\src\boxed.rs:2454
  38:     0x7fffdd7115fd - std::sys::pal::windows::thread::impl$0::new::thread_start
                               at /rustc/662180b34d95f72d05b7c467b0baf4d23d36b1e1\library/std\src\sys\pal\windows\thread.rs:55
  39:     0x7ff86bf47374 - BaseThreadInitThunk
  40:     0x7ff86c6fcc91 - RtlUserThreadStart


rustc version: 1.84.0-nightly (662180b34 2024-10-20)
platform: x86_64-pc-windows-msvc

query stack during panic:
#0 [evaluate_obligation] evaluating trait selection obligation `&'a str: core::marker::Send`
#1 [check_well_formed] checking that `demo::letters::letter::<impl at src\demo\letters\letter.rs:23:10: 23:19>` is well-formed
#2 [analysis] running analysis passes on this crate
end of query stack
